{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"set",
				"setCurrentUser"
			],
			[
				"use",
				"useHistory"
			],
			[
				"rea",
				"react-router-dom"
			],
			[
				"log",
				"logout"
			],
			[
				"a",
				"axios"
			],
			[
				"login",
				"loginError"
			],
			[
				"class",
				"className"
			],
			[
				"re",
				"registerServiceWorker"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/akozelkov/Documents/Projects/React.js/first-app",
		"/C/Users/akozelkov/Documents/Projects/React.js/first-app/public",
		"/C/Users/akozelkov/Documents/Projects/React.js/first-app/src",
		"/C/Users/akozelkov/Documents/Projects/React.js/first-app/src/services"
	],
	"file_history":
	[
		"/C/Users/akozelkov/Documents/Projects/React.js/first-app/src/index.js",
		"/C/Users/akozelkov/Documents/Projects/React.js/first-app/src/App.js",
		"/C/Users/akozelkov/Documents/Projects/React.js/first-app/src/components/UsersTable.js",
		"/C/Users/akozelkov/Documents/Projects/React.js/first-app/src/components/LoginForm.js",
		"/C/Users/akozelkov/Documents/Projects/React.js/first-app/src/components/Profile.js",
		"/C/Users/akozelkov/Documents/Projects/React.js/first-app/src/services/auth.service.js",
		"/C/Users/akozelkov/Documents/Projects/React.js/first-app/src/components/BoardManager.js",
		"/C/Users/akozelkov/Documents/Projects/React.js/first-app/src/components/BoardUser.js",
		"/C/Users/akozelkov/AppData/Local/Temp/MicrosoftEdgeDownloads/36fa4f6d-c122-42a4-aa06-87d38f89aa5e/дуглас.svg",
		"/C/Users/akozelkov/Documents/Projects/React.js/first-app/src/components/BoardAdmin.js",
		"/C/Users/akozelkov/Documents/Projects/React.js/first-app/src/serviceWorker.js",
		"/C/Users/akozelkov/Documents/Projects/React.js/first-app/src/components/BoardModerator.js",
		"/C/Users/akozelkov/Documents/Projects/React.js/first-app/package.json",
		"/C/Users/akozelkov/Documents/Projects/React.js/first-app/src/App.css",
		"/C/Users/akozelkov/Documents/Projects/React.js/first-app/README.md",
		"/C/Users/akozelkov/Documents/Projects/React.js/first-app/src/LoginForm.js",
		"/C/Users/akozelkov/Documents/Projects/React.js/first-app/src/service/auth.header.js",
		"/C/Users/akozelkov/Documents/Projects/React.js/first-app/src/service/auth.service.js",
		"/C/Users/akozelkov/Documents/Projects/React.js/first-app/public/manifest.json",
		"/C/Users/akozelkov/Documents/Projects/React.js/first-app/src/components/Register.js",
		"/C/Users/akozelkov/Documents/Projects/React.js/first-app/src/services/user.service.js",
		"/C/Users/akozelkov/Documents/Projects/React.js/first-app/src/services/auth.header.js",
		"/C/Users/akozelkov/Documents/Projects/React.js/first-app/src/components/Home.js",
		"/C/Users/akozelkov/Documents/Projects/React.js/first-app/src/service/user.service.js",
		"/C/Users/akozelkov/Documents/Projects/React.js/first-app/public/index.html",
		"/C/Users/akozelkov/Downloads/2021-02-17.kernel.log"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"logOut",
			"useHistory",
			"Россини"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "first-app-react.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 358.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
